body {
    font-family: Helvetica, Arial, sans-serif;
    margin: 0px;
    font-size: 1.5vw;
}
#logo {
    margin: 0px;
    padding: 8px;
    font-family: "Helvetica", sans-serif;
    width: 16%;
    text-shadow: 
    1px 1px 0px black, /*bottom right shadow*/
    -1px 1px 0px black,  /*bottom left shadow*/
    1px -1px 0px black, /*top right shadow*/
    -1px -1px 0px black; /*top left shadow*/
}
ul {
    margin: 0px;
}
body > header {
    background-color: darkcyan;
    color: whitesmoke;
    display: flex;
    height: 12vh;
    align-items: center;
    justify-content: space-around;
}
#main-pic{
    margin-top: 15px;
    width: 100%;
    height: 500px;
    border-radius: 0%;
}
#nav-ul {
    display: flex;
}
#nav-ul > li {
    padding: 8px;
    margin: 16px;
}
body > header > nav > ul {
    list-style: none;
    text-decoration: none;
}
.navbutton {
    color: white;
    text-decoration: none;
    padding: 12px;
    border-radius: 10%;
}
body > main article {
    margin: auto;
    width: 100%;
    justify-content: space-between;
}
#main-content{
    display: flex;
    justify-content: space-around;
}
#main-content > div{
    width:70%;
}
h2 {
    text-align: center;
}
body > footer {
    background-color: darkcyan;
    display: flex;
    padding: 10px;
}

#footer-ul {
    display: flex;
    list-style: none;
}
#footer-ul > div > li {
    margin-left: 20px;
    color: white;
    text-decoration: none;
    font-size: medium;

}
#footer-ul > div > li > a {
    color: white;
    text-decoration: none;
    align-items: center;
}
#reg-info{
    margin-left: 50px;
    color: white;
    text-decoration: none;
    font-size: small;
}
#first{
    grid-area: first;
}
#second{
    grid-area: second;
}
#third{
    grid-area: third;
}
#grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "first second third";
    gap: 10px;

}